# RealmApp

./: README.md  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: realm_io.cer
app/src/main/java/top/genylife/realm/: OnLoadMoreListener.java  Transform.java
app/src/main/java/top/genylife/realm/databinding/adapters/: RecyclerViewBindingAdapter.java
app/src/main/java/top/genylife/realm/function/: App.java
app/src/main/java/top/genylife/realm/function/base/: BaseActivity.java
app/src/main/java/top/genylife/realm/function/content/: ContentActivity.java  ContentVM.java
app/src/main/java/top/genylife/realm/function/main/: ActivityMainVM.java  Menu.java  (+4 more)
app/src/main/java/top/genylife/realm/injector/: PerActivity.java
app/src/main/java/top/genylife/realm/listener/: OnLoadMoreListener.java  OnRecyclerViewItemClick.java
app/src/main/java/top/genylife/realm/mainpage/: MainActivity.java  NewsAdapter.java  NewsViewHolder.java
app/src/main/java/top/genylife/realm/mvp/: App.java
app/src/main/java/top/genylife/realm/retrofit/: MyRetrofit.java
app/src/main/java/top/genylife/realm/util/: FileManager.java  HandlerHtml.java
app/src/main/res/drawable/: vector_android.xml  vector_oc.xml  vector_react.xml  vector_realm.xml  vector_swift.xml  vector_xamarin.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_menu_content.xml  item_news.xml  nav_header.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
(+18 files in other folders)
